#mysql DB properties

MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/student-registration?useSSL=true
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=admin

UNIVERSITY_NAME=University CMS
